<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v7J-Cr-o9Q">
            <objects>
                <viewController id="08I-pw-eHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygE-rW-U19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-YW-c10">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-2X-vs0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-GA-Aov">
                                                <rect key="frame" x="166" y="839" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IAA-GA-Aov" firstAttribute="leading" secondItem="uvR-2X-vs0" secondAttribute="leading" constant="166" id="4hP-XY-505"/>
                                            <constraint firstAttribute="trailing" secondItem="IAA-GA-Aov" secondAttribute="trailing" constant="167" id="CGy-73-24d"/>
                                            <constraint firstAttribute="bottom" secondItem="IAA-GA-Aov" secondAttribute="bottom" constant="40" id="D2p-dl-Cn4"/>
                                            <constraint firstItem="IAA-GA-Aov" firstAttribute="top" secondItem="uvR-2X-vs0" secondAttribute="top" constant="839" id="rx7-av-kyK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uvR-2X-vs0" secondAttribute="trailing" id="H8f-gl-mGh"/>
                                    <constraint firstItem="uvR-2X-vs0" firstAttribute="top" secondItem="WfF-YW-c10" secondAttribute="top" id="QfH-P3-Lqy"/>
                                    <constraint firstItem="uvR-2X-vs0" firstAttribute="leading" secondItem="WfF-YW-c10" secondAttribute="leading" id="fn4-Xc-RDi"/>
                                    <constraint firstAttribute="bottom" secondItem="uvR-2X-vs0" secondAttribute="bottom" id="gli-PG-WPY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WAZ-FR-9Kd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t4w-t8-Ms7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WfF-YW-c10" firstAttribute="leading" secondItem="2Ib-DR-wjz" secondAttribute="leading" id="Epu-UQ-8Mm"/>
                            <constraint firstItem="WfF-YW-c10" firstAttribute="top" secondItem="2Ib-DR-wjz" secondAttribute="top" id="ZbB-t8-ONk"/>
                            <constraint firstItem="WfF-YW-c10" firstAttribute="trailing" secondItem="2Ib-DR-wjz" secondAttribute="trailing" id="c4U-x7-Jd8"/>
                            <constraint firstItem="uvR-2X-vs0" firstAttribute="height" secondItem="2Ib-DR-wjz" secondAttribute="height" priority="250" id="mRb-8U-IHT"/>
                            <constraint firstItem="WfF-YW-c10" firstAttribute="bottom" secondItem="2Ib-DR-wjz" secondAttribute="bottom" id="sAe-oM-9Yz"/>
                            <constraint firstItem="uvR-2X-vs0" firstAttribute="width" secondItem="2Ib-DR-wjz" secondAttribute="width" id="tax-i7-tgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ib-DR-wjz"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcP-fj-XC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicUIElements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-PE-uNw">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-9u-th4" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="750"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-1l-hWK">
                                                <rect key="frame" x="70" y="20" width="237" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="choseSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lta-ov-CHE"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-jp-enh">
                                                <rect key="frame" x="98.5" y="91" width="180" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="NWU-tN-k88"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-lG-pes">
                                                <rect key="frame" x="58" y="151.5" width="261" height="31"/>
                                                <connections>
                                                    <action selector="changeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="5xy-3w-7tZ"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-ur-gjx">
                                                <rect key="frame" x="50" y="221.5" width="277" height="96"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-8c-XAn">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-6V-qT9">
                                                        <rect key="frame" x="70" y="62" width="137" height="34"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqm-Yk-2ug"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BAv-8c-XAn" secondAttribute="trailing" id="CQa-Q6-DcC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z7e-6V-qT9" secondAttribute="trailing" constant="70" id="J9O-12-y7B"/>
                                                    <constraint firstItem="BAv-8c-XAn" firstAttribute="leading" secondItem="FOz-ur-gjx" secondAttribute="leading" id="Jov-07-hP0"/>
                                                    <constraint firstItem="Z7e-6V-qT9" firstAttribute="leading" secondItem="FOz-ur-gjx" secondAttribute="leading" constant="70" id="LYf-sv-fjZ"/>
                                                </constraints>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-45-xtr">
                                                <rect key="frame" x="0.0" y="368" width="377" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="Fpi-6L-Z1j"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="choseDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="yBW-Je-zW3"/>
                                                </connections>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-W7-tuc">
                                                <rect key="frame" x="40" y="644" width="297" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uud-D5-aov">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-BL-BXD">
                                                        <rect key="frame" x="248" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchView:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pko-vc-8um"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pxr-45-xtr" firstAttribute="leading" secondItem="QfX-9u-th4" secondAttribute="leading" id="0kQ-nU-lMb"/>
                                            <constraint firstAttribute="bottom" secondItem="HdG-W7-tuc" secondAttribute="bottom" constant="75" id="1br-QP-Qnx"/>
                                            <constraint firstItem="jp5-1l-hWK" firstAttribute="top" secondItem="QfX-9u-th4" secondAttribute="top" constant="20" id="8kS-qf-ze9"/>
                                            <constraint firstItem="FOz-ur-gjx" firstAttribute="leading" secondItem="QfX-9u-th4" secondAttribute="leading" constant="50" id="IAc-91-5Mb"/>
                                            <constraint firstItem="jp5-1l-hWK" firstAttribute="centerX" secondItem="AVN-lG-pes" secondAttribute="centerX" id="Kgm-0n-La5"/>
                                            <constraint firstItem="HdG-W7-tuc" firstAttribute="leading" secondItem="QfX-9u-th4" secondAttribute="leading" constant="40" id="RSo-7z-Poc"/>
                                            <constraint firstItem="FOz-ur-gjx" firstAttribute="top" secondItem="AVN-lG-pes" secondAttribute="bottom" constant="40" id="T63-FI-Kbr"/>
                                            <constraint firstItem="jp5-1l-hWK" firstAttribute="leading" secondItem="QfX-9u-th4" secondAttribute="leading" constant="70" id="WPM-Z5-bPT"/>
                                            <constraint firstItem="Pxr-45-xtr" firstAttribute="top" secondItem="FOz-ur-gjx" secondAttribute="bottom" constant="50.5" id="a6w-GB-3zV"/>
                                            <constraint firstItem="Ri7-jp-enh" firstAttribute="top" secondItem="jp5-1l-hWK" secondAttribute="bottom" constant="40" id="cJT-je-ao6"/>
                                            <constraint firstItem="AVN-lG-pes" firstAttribute="top" secondItem="Ri7-jp-enh" secondAttribute="bottom" constant="40" id="cuA-kR-0zH"/>
                                            <constraint firstAttribute="trailing" secondItem="HdG-W7-tuc" secondAttribute="trailing" constant="40" id="dNL-tn-DCB"/>
                                            <constraint firstItem="jp5-1l-hWK" firstAttribute="centerX" secondItem="QfX-9u-th4" secondAttribute="centerX" id="jxA-g8-OEC"/>
                                            <constraint firstItem="HdG-W7-tuc" firstAttribute="top" secondItem="Pxr-45-xtr" secondAttribute="bottom" constant="60" id="rLf-LE-iGo"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxr-45-xtr" secondAttribute="trailing" id="taw-wb-mo7"/>
                                            <constraint firstItem="AVN-lG-pes" firstAttribute="leading" secondItem="QfX-9u-th4" secondAttribute="leading" constant="60" id="uD7-7K-Rjt"/>
                                            <constraint firstItem="Ri7-jp-enh" firstAttribute="centerX" secondItem="QfX-9u-th4" secondAttribute="centerX" id="xGA-I7-L8x"/>
                                            <constraint firstAttribute="trailing" secondItem="FOz-ur-gjx" secondAttribute="trailing" constant="50" id="xgA-Oe-3iw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QfX-9u-th4" firstAttribute="leading" secondItem="rzH-PE-uNw" secondAttribute="leading" id="FdK-KU-Jmt"/>
                                    <constraint firstItem="QfX-9u-th4" firstAttribute="top" secondItem="rzH-PE-uNw" secondAttribute="top" id="H4w-Hi-fWj"/>
                                    <constraint firstAttribute="trailing" secondItem="QfX-9u-th4" secondAttribute="trailing" id="IA4-63-3xj"/>
                                    <constraint firstAttribute="bottom" secondItem="QfX-9u-th4" secondAttribute="bottom" id="No9-wo-iKr"/>
                                    <constraint firstItem="QfX-9u-th4" firstAttribute="width" secondItem="rzH-PE-uNw" secondAttribute="width" id="bbF-r7-ZnK"/>
                                    <constraint firstItem="QfX-9u-th4" firstAttribute="height" secondItem="rzH-PE-uNw" secondAttribute="height" priority="250" id="obk-BS-zwQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uwc-3b-S8G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cPM-52-Lwc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzH-PE-uNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Atc-D7-ttS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzH-PE-uNw" secondAttribute="trailing" id="fyT-uU-Qn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rzH-PE-uNw" secondAttribute="bottom" id="gjX-oY-2Kx"/>
                            <constraint firstItem="rzH-PE-uNw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pfE-6C-FgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="377" height="750"/>
                    <connections>
                        <outlet property="container" destination="QfX-9u-th4" id="Roz-sc-vOs"/>
                        <outlet property="datePicker" destination="Pxr-45-xtr" id="Ob5-PY-WiE"/>
                        <outlet property="doneBtn" destination="Z7e-6V-qT9" id="O7d-u6-sWX"/>
                        <outlet property="label" destination="Ri7-jp-enh" id="6D9-6y-mLK"/>
                        <outlet property="labelForSwitch" destination="uud-D5-aov" id="WTd-hn-zhh"/>
                        <outlet property="segmentedControl" destination="jp5-1l-hWK" id="syY-RK-K69"/>
                        <outlet property="slider" destination="AVN-lG-pes" id="UCs-Tn-pGH"/>
                        <outlet property="switcher" destination="VKY-BL-BXD" id="OyI-4r-Msy"/>
                        <outlet property="textField" destination="BAv-8c-XAn" id="IEI-8e-GPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="-19.790104947526238"/>
        </scene>
    </scenes>
</document>
