<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLj-UD-IP8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainTableViewController" customModule="My_Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-U5-ffy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="80" id="cnQ-1W-yXw" customClass="MainTableViewCell" customModule="My_Favorite_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnQ-1W-yXw" id="r3m-92-0EI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-4a-r4Z">
                                                    <rect key="frame" x="92" y="5" width="283" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-N5-I2q">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-ys-KaI">
                                                            <rect key="frame" x="0.0" y="26" width="283" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-Te-ryI">
                                                            <rect key="frame" x="0.0" y="49.5" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ufV-Te-ryI" firstAttribute="top" secondItem="TSw-ys-KaI" secondAttribute="bottom" constant="0.5" id="3iH-z6-ABg"/>
                                                        <constraint firstItem="TgI-N5-I2q" firstAttribute="leading" secondItem="4tb-4a-r4Z" secondAttribute="leading" id="HCg-u3-uwB"/>
                                                        <constraint firstAttribute="trailing" secondItem="TgI-N5-I2q" secondAttribute="trailing" id="LRD-DU-Xw5"/>
                                                        <constraint firstItem="ufV-Te-ryI" firstAttribute="leading" secondItem="4tb-4a-r4Z" secondAttribute="leading" id="Rca-VB-klb"/>
                                                        <constraint firstItem="ufV-Te-ryI" firstAttribute="top" secondItem="TSw-ys-KaI" secondAttribute="bottom" constant="0.5" id="VyA-Av-OM0"/>
                                                        <constraint firstItem="TSw-ys-KaI" firstAttribute="leading" secondItem="4tb-4a-r4Z" secondAttribute="leading" id="WC2-lz-5g8"/>
                                                        <constraint firstAttribute="trailing" secondItem="TSw-ys-KaI" secondAttribute="trailing" id="gnY-ch-e89"/>
                                                        <constraint firstAttribute="trailing" secondItem="ufV-Te-ryI" secondAttribute="trailing" id="mj8-vu-yof"/>
                                                        <constraint firstAttribute="bottom" secondItem="ufV-Te-ryI" secondAttribute="bottom" id="r9e-FX-Roy"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-qk-Lxp">
                                                    <rect key="frame" x="12" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D8S-qk-Lxp" secondAttribute="height" multiplier="1:1" id="Ppe-28-Uum"/>
                                                        <constraint firstAttribute="height" constant="70" id="b9F-hd-Q9l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tb-4a-r4Z" firstAttribute="top" secondItem="r3m-92-0EI" secondAttribute="top" constant="5" id="7q4-8t-R20"/>
                                                <constraint firstItem="D8S-qk-Lxp" firstAttribute="centerY" secondItem="r3m-92-0EI" secondAttribute="centerY" id="J2h-k4-i76"/>
                                                <constraint firstItem="4tb-4a-r4Z" firstAttribute="leading" secondItem="D8S-qk-Lxp" secondAttribute="trailing" constant="10" id="ORl-ZT-ZIw"/>
                                                <constraint firstItem="D8S-qk-Lxp" firstAttribute="leading" secondItem="r3m-92-0EI" secondAttribute="leading" constant="12" id="RRr-0Q-b7T"/>
                                                <constraint firstAttribute="trailing" secondItem="4tb-4a-r4Z" secondAttribute="trailing" id="YYn-YF-3XX"/>
                                                <constraint firstAttribute="bottom" secondItem="4tb-4a-r4Z" secondAttribute="bottom" constant="5" id="n3L-j0-72Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="D8S-qk-Lxp" id="ysy-CA-Zt5"/>
                                            <outlet property="locationLabel" destination="TSw-ys-KaI" id="0Rn-46-Dwb"/>
                                            <outlet property="nameLabel" destination="TgI-N5-I2q" id="mdk-eo-y2m"/>
                                            <outlet property="typeLabel" destination="ufV-Te-ryI" id="awD-1U-spr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qjf-U5-ffy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0fR-Xt-kWq"/>
                            <constraint firstItem="qjf-U5-ffy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4nk-YB-DEm"/>
                            <constraint firstItem="qjf-U5-ffy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jXa-rF-JEN"/>
                            <constraint firstItem="qjf-U5-ffy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kUi-nm-oAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="Ucu-ka-7Xs"/>
                    <connections>
                        <outlet property="tableView" destination="qjf-U5-ffy" id="tMk-Dj-sTV"/>
                        <segue destination="vrV-ez-ZVj" kind="show" identifier="toDetailVC" id="ysG-Sg-5Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="NzE-bu-Uee">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vrV-ez-ZVj" customClass="DetailTableViewController" customModule="My_Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6id-Ba-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boV-Uy-P35">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MrD-T8-RKC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="30" id="xNI-ms-UdZ" customClass="DetailTableViewCell" customModule="My_Favorite_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNI-ms-UdZ" id="1v0-8B-ooi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-CT-7Y2">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-DV-I5A">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-o8-7IF">
                                                            <rect key="frame" x="118.5" y="0.0" width="236.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tIn-DV-I5A" firstAttribute="width" secondItem="HNJ-o8-7IF" secondAttribute="width" multiplier="1:2" id="g2F-me-Ebu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpA-CT-7Y2" firstAttribute="leading" secondItem="1v0-8B-ooi" secondAttribute="leading" constant="10" id="Omd-mu-jUq"/>
                                                <constraint firstAttribute="trailing" secondItem="zpA-CT-7Y2" secondAttribute="trailing" constant="10" id="R3g-Pf-LGO"/>
                                                <constraint firstItem="zpA-CT-7Y2" firstAttribute="top" secondItem="1v0-8B-ooi" secondAttribute="top" id="bzR-mi-0Je"/>
                                                <constraint firstAttribute="bottom" secondItem="zpA-CT-7Y2" secondAttribute="bottom" id="s0Z-us-OVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="tIn-DV-I5A" id="0kq-Zg-KP4"/>
                                            <outlet property="valueLabel" destination="HNJ-o8-7IF" id="ZVK-3r-HJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vrV-ez-ZVj" id="5Ev-6e-bw7"/>
                                    <outlet property="delegate" destination="vrV-ez-ZVj" id="OQb-Vy-ldY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="boV-Uy-P35" firstAttribute="trailing" secondItem="KS7-Hq-QQb" secondAttribute="trailing" id="0u7-aC-k6S"/>
                            <constraint firstItem="boV-Uy-P35" firstAttribute="top" secondItem="KS7-Hq-QQb" secondAttribute="top" id="DeV-to-EL3"/>
                            <constraint firstItem="boV-Uy-P35" firstAttribute="leading" secondItem="6id-Ba-6uY" secondAttribute="leading" id="P2E-wY-fpR"/>
                            <constraint firstItem="KS7-Hq-QQb" firstAttribute="trailing" secondItem="boV-Uy-P35" secondAttribute="trailing" id="kBh-BW-gMc"/>
                            <constraint firstItem="boV-Uy-P35" firstAttribute="top" secondItem="KS7-Hq-QQb" secondAttribute="top" id="pI7-hf-DWi"/>
                            <constraint firstItem="boV-Uy-P35" firstAttribute="leading" secondItem="KS7-Hq-QQb" secondAttribute="leading" id="uQu-R5-EXm"/>
                            <constraint firstItem="KS7-Hq-QQb" firstAttribute="bottom" secondItem="boV-Uy-P35" secondAttribute="bottom" id="umk-9D-MV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KS7-Hq-QQb"/>
                    </view>
                    <navigationItem key="navigationItem" id="17s-0U-u84"/>
                    <connections>
                        <outlet property="image" destination="MrD-T8-RKC" id="85t-9N-9j7"/>
                        <outlet property="tableView" destination="boV-Uy-P35" id="jWW-0F-1up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRT-0A-q25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9LT-q3-9JA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="MLj-UD-IP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I65-mD-Db7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GQd-jU-fVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clg-u4-1X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
