<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLj-UD-IP8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainTableViewController" customModule="My_Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-U5-ffy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="80" id="cnQ-1W-yXw" customClass="MainTableViewCell" customModule="My_Favorite_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnQ-1W-yXw" id="r3m-92-0EI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-4a-r4Z">
                                                    <rect key="frame" x="92" y="5" width="283" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-N5-I2q">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-ys-KaI">
                                                            <rect key="frame" x="0.0" y="26" width="283" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-Te-ryI">
                                                            <rect key="frame" x="0.0" y="49.5" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ufV-Te-ryI" firstAttribute="top" secondItem="TSw-ys-KaI" secondAttribute="bottom" constant="0.5" id="3iH-z6-ABg"/>
                                                        <constraint firstItem="TgI-N5-I2q" firstAttribute="leading" secondItem="4tb-4a-r4Z" secondAttribute="leading" id="HCg-u3-uwB"/>
                                                        <constraint firstAttribute="trailing" secondItem="TgI-N5-I2q" secondAttribute="trailing" id="LRD-DU-Xw5"/>
                                                        <constraint firstItem="ufV-Te-ryI" firstAttribute="leading" secondItem="4tb-4a-r4Z" secondAttribute="leading" id="Rca-VB-klb"/>
                                                        <constraint firstItem="ufV-Te-ryI" firstAttribute="top" secondItem="TSw-ys-KaI" secondAttribute="bottom" constant="0.5" id="VyA-Av-OM0"/>
                                                        <constraint firstItem="TSw-ys-KaI" firstAttribute="leading" secondItem="4tb-4a-r4Z" secondAttribute="leading" id="WC2-lz-5g8"/>
                                                        <constraint firstAttribute="trailing" secondItem="TSw-ys-KaI" secondAttribute="trailing" id="gnY-ch-e89"/>
                                                        <constraint firstAttribute="trailing" secondItem="ufV-Te-ryI" secondAttribute="trailing" id="mj8-vu-yof"/>
                                                        <constraint firstAttribute="bottom" secondItem="ufV-Te-ryI" secondAttribute="bottom" id="r9e-FX-Roy"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-qk-Lxp">
                                                    <rect key="frame" x="12" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D8S-qk-Lxp" secondAttribute="height" multiplier="1:1" id="Ppe-28-Uum"/>
                                                        <constraint firstAttribute="height" constant="70" id="b9F-hd-Q9l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tb-4a-r4Z" firstAttribute="top" secondItem="r3m-92-0EI" secondAttribute="top" constant="5" id="7q4-8t-R20"/>
                                                <constraint firstItem="D8S-qk-Lxp" firstAttribute="centerY" secondItem="r3m-92-0EI" secondAttribute="centerY" id="J2h-k4-i76"/>
                                                <constraint firstItem="4tb-4a-r4Z" firstAttribute="leading" secondItem="D8S-qk-Lxp" secondAttribute="trailing" constant="10" id="ORl-ZT-ZIw"/>
                                                <constraint firstItem="D8S-qk-Lxp" firstAttribute="leading" secondItem="r3m-92-0EI" secondAttribute="leading" constant="12" id="RRr-0Q-b7T"/>
                                                <constraint firstAttribute="trailing" secondItem="4tb-4a-r4Z" secondAttribute="trailing" id="YYn-YF-3XX"/>
                                                <constraint firstAttribute="bottom" secondItem="4tb-4a-r4Z" secondAttribute="bottom" constant="5" id="n3L-j0-72Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="D8S-qk-Lxp" id="ysy-CA-Zt5"/>
                                            <outlet property="locationLabel" destination="TSw-ys-KaI" id="0Rn-46-Dwb"/>
                                            <outlet property="nameLabel" destination="TgI-N5-I2q" id="mdk-eo-y2m"/>
                                            <outlet property="typeLabel" destination="ufV-Te-ryI" id="awD-1U-spr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qjf-U5-ffy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0fR-Xt-kWq"/>
                            <constraint firstItem="qjf-U5-ffy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4nk-YB-DEm"/>
                            <constraint firstItem="qjf-U5-ffy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jXa-rF-JEN"/>
                            <constraint firstItem="qjf-U5-ffy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kUi-nm-oAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="Ucu-ka-7Xs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OUV-0O-AIo">
                            <connections>
                                <segue destination="Wkt-dE-fpd" kind="show" id="caS-SP-z1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qjf-U5-ffy" id="tMk-Dj-sTV"/>
                        <segue destination="vrV-ez-ZVj" kind="show" identifier="toDetailVC" id="ysG-Sg-5Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="NzE-bu-Uee">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vrV-ez-ZVj" customClass="DetailTableViewController" customModule="My_Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6id-Ba-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boV-Uy-P35">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MrD-T8-RKC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="30" id="xNI-ms-UdZ" customClass="DetailTableViewCell" customModule="My_Favorite_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNI-ms-UdZ" id="1v0-8B-ooi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-CT-7Y2">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-DV-I5A">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-o8-7IF">
                                                            <rect key="frame" x="118.5" y="0.0" width="236.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tIn-DV-I5A" firstAttribute="width" secondItem="HNJ-o8-7IF" secondAttribute="width" multiplier="1:2" id="g2F-me-Ebu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpA-CT-7Y2" firstAttribute="leading" secondItem="1v0-8B-ooi" secondAttribute="leading" constant="10" id="Omd-mu-jUq"/>
                                                <constraint firstAttribute="trailing" secondItem="zpA-CT-7Y2" secondAttribute="trailing" constant="10" id="R3g-Pf-LGO"/>
                                                <constraint firstItem="zpA-CT-7Y2" firstAttribute="top" secondItem="1v0-8B-ooi" secondAttribute="top" id="bzR-mi-0Je"/>
                                                <constraint firstAttribute="bottom" secondItem="zpA-CT-7Y2" secondAttribute="bottom" id="s0Z-us-OVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="tIn-DV-I5A" id="0kq-Zg-KP4"/>
                                            <outlet property="valueLabel" destination="HNJ-o8-7IF" id="ZVK-3r-HJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vrV-ez-ZVj" id="5Ev-6e-bw7"/>
                                    <outlet property="delegate" destination="vrV-ez-ZVj" id="OQb-Vy-ldY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-ni-Ixi">
                                <rect key="frame" x="309" y="56" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="R9b-lQ-DEZ"/>
                                    <constraint firstAttribute="width" secondItem="IJT-ni-Ixi" secondAttribute="height" multiplier="1:1" id="tie-Bs-fJc"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="khJ-nz-Mlr" kind="showDetail" id="gPl-qX-bZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-V1-pIr">
                                <rect key="frame" x="313" y="111" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SFq-V1-pIr" secondAttribute="height" multiplier="1:1" id="swP-Me-8fc"/>
                                    <constraint firstAttribute="width" constant="50" id="us3-GP-hdc"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="bxv-bp-r4r" kind="show" identifier="toMapVC" id="xxl-MC-Qbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="boV-Uy-P35" firstAttribute="trailing" secondItem="KS7-Hq-QQb" secondAttribute="trailing" id="0u7-aC-k6S"/>
                            <constraint firstItem="IJT-ni-Ixi" firstAttribute="top" secondItem="KS7-Hq-QQb" secondAttribute="top" constant="12" id="AcX-8Y-9gG"/>
                            <constraint firstItem="boV-Uy-P35" firstAttribute="top" secondItem="KS7-Hq-QQb" secondAttribute="top" id="DeV-to-EL3"/>
                            <constraint firstItem="boV-Uy-P35" firstAttribute="leading" secondItem="6id-Ba-6uY" secondAttribute="leading" id="P2E-wY-fpR"/>
                            <constraint firstItem="KS7-Hq-QQb" firstAttribute="trailing" secondItem="SFq-V1-pIr" secondAttribute="trailing" constant="12" id="Qcu-gq-5O8"/>
                            <constraint firstItem="KS7-Hq-QQb" firstAttribute="trailing" secondItem="IJT-ni-Ixi" secondAttribute="trailing" constant="16" id="SrL-WA-ckH"/>
                            <constraint firstItem="KS7-Hq-QQb" firstAttribute="trailing" secondItem="boV-Uy-P35" secondAttribute="trailing" id="kBh-BW-gMc"/>
                            <constraint firstItem="SFq-V1-pIr" firstAttribute="top" secondItem="IJT-ni-Ixi" secondAttribute="bottom" constant="5" id="mSu-za-B8s"/>
                            <constraint firstItem="boV-Uy-P35" firstAttribute="top" secondItem="KS7-Hq-QQb" secondAttribute="top" id="pI7-hf-DWi"/>
                            <constraint firstItem="boV-Uy-P35" firstAttribute="leading" secondItem="KS7-Hq-QQb" secondAttribute="leading" id="uQu-R5-EXm"/>
                            <constraint firstItem="KS7-Hq-QQb" firstAttribute="bottom" secondItem="boV-Uy-P35" secondAttribute="bottom" id="umk-9D-MV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KS7-Hq-QQb"/>
                    </view>
                    <navigationItem key="navigationItem" id="17s-0U-u84"/>
                    <connections>
                        <outlet property="image" destination="MrD-T8-RKC" id="85t-9N-9j7"/>
                        <outlet property="mapBtn" destination="SFq-V1-pIr" id="yDv-Ks-6ej"/>
                        <outlet property="rateBtn" destination="IJT-ni-Ixi" id="bYe-SP-MAn"/>
                        <outlet property="tableView" destination="boV-Uy-P35" id="jWW-0F-1up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRT-0A-q25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="112.89355322338831"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="2tD-2A-Ec6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="khJ-nz-Mlr" customClass="RateViewController" customModule="My_Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lN2-he-CXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-PK-zKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-tQ-eTw">
                                <rect key="frame" x="314" y="12" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WCL-tQ-eTw" secondAttribute="height" multiplier="1:1" id="Cin-xb-0d5"/>
                                    <constraint firstAttribute="width" constant="45" id="YhE-in-Tyw"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="KnL-NQ-aC6" kind="unwind" identifier="unwindToDVC" unwindAction="unwindSegueWithSegue:" id="RpU-7O-5gX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как вам у нас?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-7O-FdG">
                                <rect key="frame" x="78" y="160" width="219" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="VT3-7k-vJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-NA-lqW">
                                <rect key="frame" x="50" y="222.5" width="275" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-Mo-Jre">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="ratePlace:" destination="khJ-nz-Mlr" eventType="touchUpInside" id="O7u-DX-qLn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-ab-syU">
                                        <rect key="frame" x="91.5" y="0.0" width="92" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="ratePlace:" destination="khJ-nz-Mlr" eventType="touchUpInside" id="O8t-Yu-JDt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-7w-wKi">
                                        <rect key="frame" x="183.5" y="0.0" width="91.5" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="ratePlace:" destination="khJ-nz-Mlr" eventType="touchUpInside" id="aA5-aj-R9x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="sqW-Ux-OX9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DbW-NA-lqW" firstAttribute="centerX" secondItem="fwL-PK-zKx" secondAttribute="centerX" id="1IE-hh-jVp"/>
                            <constraint firstItem="Qfo-7O-FdG" firstAttribute="centerX" secondItem="fwL-PK-zKx" secondAttribute="centerX" id="Aoa-1R-Cqy"/>
                            <constraint firstItem="DbW-NA-lqW" firstAttribute="leading" secondItem="Yho-Tq-dqh" secondAttribute="leading" constant="50" id="NP1-Ot-x73"/>
                            <constraint firstItem="Yho-Tq-dqh" firstAttribute="bottom" secondItem="fwL-PK-zKx" secondAttribute="bottom" id="PkC-Mb-dRu"/>
                            <constraint firstItem="fwL-PK-zKx" firstAttribute="top" secondItem="lN2-he-CXV" secondAttribute="top" id="QWW-vF-gy4"/>
                            <constraint firstItem="Yho-Tq-dqh" firstAttribute="trailing" secondItem="DbW-NA-lqW" secondAttribute="trailing" constant="50" id="RCD-XL-p7q"/>
                            <constraint firstItem="Yho-Tq-dqh" firstAttribute="trailing" secondItem="fwL-PK-zKx" secondAttribute="trailing" id="cSJ-FT-7Ca"/>
                            <constraint firstItem="WCL-tQ-eTw" firstAttribute="top" secondItem="Yho-Tq-dqh" secondAttribute="top" constant="12" id="dUN-Ya-I9i"/>
                            <constraint firstItem="fwL-PK-zKx" firstAttribute="leading" secondItem="lN2-he-CXV" secondAttribute="leading" id="iFT-Fx-0GP"/>
                            <constraint firstItem="DbW-NA-lqW" firstAttribute="top" secondItem="Qfo-7O-FdG" secondAttribute="bottom" constant="20" id="oi7-Nz-Csp"/>
                            <constraint firstItem="Yho-Tq-dqh" firstAttribute="trailing" secondItem="WCL-tQ-eTw" secondAttribute="trailing" constant="16" id="whj-TF-4vw"/>
                            <constraint firstItem="Qfo-7O-FdG" firstAttribute="top" secondItem="Yho-Tq-dqh" secondAttribute="top" constant="160" id="y9B-FF-9fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yho-Tq-dqh"/>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="CDh-Mo-Jre" id="Lo5-Q0-4Vc"/>
                        <outlet property="brilliantButton" destination="nWV-7w-wKi" id="pVQ-tG-by7"/>
                        <outlet property="goodButton" destination="Bvl-ab-syU" id="pbP-B8-8bZ"/>
                        <outlet property="ratingStackView" destination="DbW-NA-lqW" id="ZGi-pO-gKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOW-mC-eHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KnL-NQ-aC6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2679" y="104"/>
        </scene>
        <!--New Place Table View Controller-->
        <scene sceneID="ppq-2t-EUQ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="41S-A7-Al8" customClass="NewPlaceTableViewController" customModule="My_Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IwE-LF-cql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="vRB-jb-Hft">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="umI-qC-N1g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umI-qC-N1g" id="mBn-E5-SXb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-uH-Y6b">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8h4-uH-Y6b" firstAttribute="leading" secondItem="mBn-E5-SXb" secondAttribute="leading" id="4wu-0l-VgP"/>
                                                <constraint firstAttribute="trailing" secondItem="8h4-uH-Y6b" secondAttribute="trailing" id="N1b-hq-f5u"/>
                                                <constraint firstItem="8h4-uH-Y6b" firstAttribute="top" secondItem="mBn-E5-SXb" secondAttribute="top" id="boa-TK-bxS"/>
                                                <constraint firstAttribute="bottom" secondItem="8h4-uH-Y6b" secondAttribute="bottom" id="fWF-sG-ra5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="iHJ-it-3E4">
                                        <rect key="frame" x="0.0" y="278" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHJ-it-3E4" id="axq-U7-U8J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-nR-DIM">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-HN-08g">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-qZ-E16">
                                                            <rect key="frame" x="0.0" y="32.5" width="355" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9QI-qZ-E16" secondAttribute="bottom" id="4c6-Wy-CEB"/>
                                                        <constraint firstItem="9QI-qZ-E16" firstAttribute="top" secondItem="6NS-HN-08g" secondAttribute="bottom" constant="12" id="Yb8-cN-aDB"/>
                                                        <constraint firstAttribute="trailing" secondItem="9QI-qZ-E16" secondAttribute="trailing" id="bUk-Jp-idu"/>
                                                        <constraint firstItem="9QI-qZ-E16" firstAttribute="leading" secondItem="qBk-nR-DIM" secondAttribute="leading" id="bXc-hn-NFc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qBk-nR-DIM" secondAttribute="trailing" constant="10" id="3JQ-OD-Ywo"/>
                                                <constraint firstItem="qBk-nR-DIM" firstAttribute="top" secondItem="axq-U7-U8J" secondAttribute="top" id="Mfq-We-yCX"/>
                                                <constraint firstItem="qBk-nR-DIM" firstAttribute="leading" secondItem="axq-U7-U8J" secondAttribute="leading" constant="10" id="bg0-0Q-g2h"/>
                                                <constraint firstAttribute="bottom" secondItem="qBk-nR-DIM" secondAttribute="bottom" id="fVz-Vt-0uO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bzb-5l-tVw">
                                        <rect key="frame" x="0.0" y="348" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzb-5l-tVw" id="YtQ-cQ-xwv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" id="UX4-NJ-rOO">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-38-nRM">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t56-Eb-mo4">
                                                            <rect key="frame" x="0.0" y="32.5" width="355" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="t56-Eb-mo4" secondAttribute="bottom" id="GDi-yz-UNI"/>
                                                        <constraint firstItem="t56-Eb-mo4" firstAttribute="leading" secondItem="UX4-NJ-rOO" secondAttribute="leading" id="ewk-hf-UwS"/>
                                                        <constraint firstAttribute="trailing" secondItem="t56-Eb-mo4" secondAttribute="trailing" id="fjP-1u-3h6"/>
                                                        <constraint firstItem="t56-Eb-mo4" firstAttribute="top" secondItem="o7b-38-nRM" secondAttribute="bottom" constant="12" id="twm-Zu-NIF"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="mro-Mz-hRL"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="aua-gt-lFN">
                                        <rect key="frame" x="0.0" y="418" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aua-gt-lFN" id="nUG-k1-cRu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" id="KSm-St-380">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-z8-5Zg">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-e0-Jg7">
                                                            <rect key="frame" x="0.0" y="32.5" width="355" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dcY-e0-Jg7" secondAttribute="trailing" id="Lny-Bp-8Z7"/>
                                                        <constraint firstAttribute="bottom" secondItem="dcY-e0-Jg7" secondAttribute="bottom" id="O9a-oH-S25"/>
                                                        <constraint firstItem="dcY-e0-Jg7" firstAttribute="top" secondItem="BRl-z8-5Zg" secondAttribute="bottom" constant="12" id="XQy-Ce-tGz"/>
                                                        <constraint firstItem="dcY-e0-Jg7" firstAttribute="leading" secondItem="KSm-St-380" secondAttribute="leading" id="kFh-JD-bR4"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="h7i-7U-JO2"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="PCt-SM-rdy">
                                        <rect key="frame" x="0.0" y="488" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCt-SM-rdy" id="ZSO-tE-ZoE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Visited?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32T-Kj-nc8">
                                                    <rect key="frame" x="12" y="0.0" width="363" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-Uf-6Kj">
                                                    <rect key="frame" x="16" y="20" width="130" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-R5-Thd">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                            <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Yes">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isVisitedPressed:" destination="41S-A7-Al8" eventType="touchUpInside" id="vT7-j6-XjX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-R8-Kkd">
                                                            <rect key="frame" x="70" y="0.0" width="60" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="No">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isVisitedPressed:" destination="41S-A7-Al8" eventType="touchUpInside" id="b6R-mP-Adl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jr3-R5-Thd" firstAttribute="width" secondItem="mfa-R8-Kkd" secondAttribute="height" multiplier="2:1" id="9jr-Xs-87b"/>
                                                        <constraint firstItem="Jr3-R5-Thd" firstAttribute="width" secondItem="mfa-R8-Kkd" secondAttribute="width" id="kCN-Sh-XoQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9FR-Uf-6Kj" firstAttribute="leading" secondItem="ZSO-tE-ZoE" secondAttribute="leadingMargin" id="4wi-zJ-hm2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9FR-Uf-6Kj" secondAttribute="trailing" constant="213" id="6ru-Xq-Ul6"/>
                                                <constraint firstItem="9FR-Uf-6Kj" firstAttribute="top" secondItem="ZSO-tE-ZoE" secondAttribute="topMargin" constant="9" id="8bO-s0-DXr"/>
                                                <constraint firstItem="32T-Kj-nc8" firstAttribute="top" secondItem="ZSO-tE-ZoE" secondAttribute="top" id="9X9-o0-7XK"/>
                                                <constraint firstAttribute="trailing" secondItem="32T-Kj-nc8" secondAttribute="trailing" id="IPq-0Q-YDA"/>
                                                <constraint firstItem="32T-Kj-nc8" firstAttribute="leading" secondItem="ZSO-tE-ZoE" secondAttribute="leading" constant="12" id="fbO-kY-Mio"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9FR-Uf-6Kj" secondAttribute="bottom" constant="9" id="p1V-vT-pSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="41S-A7-Al8" id="dE8-M0-9dj"/>
                            <outlet property="delegate" destination="41S-A7-Al8" id="OlO-wV-mXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UeP-6H-7n8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V7b-qh-eQa">
                            <connections>
                                <segue destination="IcJ-Af-oVo" kind="unwind" identifier="unwindSequeFromNewPlace" unwindAction="cancelWithSegue:" id="RLS-Hr-82n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G1F-us-aWf">
                            <connections>
                                <action selector="saveBtnPressed:" destination="41S-A7-Al8" id="nyc-Ge-Snv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="8h4-uH-Y6b" id="Yhn-fg-hVd"/>
                        <outlet property="locationTextField" destination="t56-Eb-mo4" id="JOh-C1-A77"/>
                        <outlet property="nameTextField" destination="9QI-qZ-E16" id="U6F-lD-vwd"/>
                        <outlet property="noBtn" destination="mfa-R8-Kkd" id="iNX-f7-MTm"/>
                        <outlet property="typeTextField" destination="dcY-e0-Jg7" id="G1f-rQ-MP3"/>
                        <outlet property="yesBtn" destination="Jr3-R5-Thd" id="Efq-Sa-rR7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12k-df-4Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IcJ-Af-oVo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-585.1574212893554"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UqM-yO-6TI">
            <objects>
                <viewController id="bxv-bp-r4r" customClass="MapViewController" customModule="My_Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fd-pA-4ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-3f-oU5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wX-3f-oU5" firstAttribute="top" secondItem="DO8-SY-pGj" secondAttribute="top" id="6GF-3W-SYi"/>
                            <constraint firstItem="DO8-SY-pGj" firstAttribute="trailing" secondItem="5wX-3f-oU5" secondAttribute="trailing" id="M4n-PA-lV5"/>
                            <constraint firstItem="5wX-3f-oU5" firstAttribute="leading" secondItem="DO8-SY-pGj" secondAttribute="leading" id="cUG-7c-L3L"/>
                            <constraint firstItem="DO8-SY-pGj" firstAttribute="bottom" secondItem="5wX-3f-oU5" secondAttribute="bottom" id="dmG-2n-UoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DO8-SY-pGj"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5T-Qf-ahd"/>
                    <connections>
                        <outlet property="mapView" destination="5wX-3f-oU5" id="KMO-BJ-Idn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48h-ln-qXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9LT-q3-9JA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="MLj-UD-IP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I65-mD-Db7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GQd-jU-fVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clg-u4-1X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvD-4L-OtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Wkt-dE-fpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="agg-5P-kW5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLG-fo-tVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41S-A7-Al8" kind="relationship" relationship="rootViewController" id="wyv-8q-ooZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24v-7g-38S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" width="170" height="170"/>
        <image name="rateBackground" width="200" height="286"/>
    </resources>
</document>
